#user  nginx;
worker_processes  auto;

#error_log  logs/error.log  notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    #lua_package_path "/usr/local/share/lua/lib/lua/?.lua;/usr/local/share/lua/lualib/?.lua;;";
    #proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    server {
        listen  80;
        listen  [::]:80;
        server_name  _;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            proxy_pass_request_headers on;
            proxy_set_header Host ${S3_SERVER};
            proxy_set_header Date NGINXhttp_date;
            proxy_set_header Authorization: NGINXhttp_authorization;
            proxy_set_header Content-Type '';
            #access_by_lua_file /usr/local/nginx/conf/sign.lua;
            #disable auth to test steaming from online website
            #auth_request /auth;
            proxy_pass ${PROXY_S3_END_POINT};
        }

        location /space{
          types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
          }

          alias /app/src;
        }

        location /fruits{
          types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
          }

          root /app/src;
        }
    }
}
